{
    "require": {
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.17"
    },
    "autoload": {
        "psr-4": {
            "ProfPortfolio\\": "app"
        },
        "classmap": [ "../core/DataLayer", "../core/Http", "../core/SharedModules/" ],
        "files": ["../core/config.php"],
        "exclude-from-classmap": ["/Tests/", "/test/", "/tests/"]
    }
}
